# todoc

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/room/: TodocDatabase.java  TodocViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
gradle/wrapper/: gradle-wrapper.properties
